<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Aurelia.AspNetCore.SpaServices.AureliaCli</PackageId>
        <Version>5.0.0</Version>
        <Authors>Saeed Ganji;Hamed Fathi</Authors>
        <PackageTags>Microsoft;Aurelia;Aurelia Cli;Spa;Spa Services;Cli;</PackageTags>
        <Description>
            This library is on top of the Microsoft Spa Services - https://github.com/dotnet/aspnetcore/tree/master/src/Middleware/SpaServices.Extensions/src 
            It will provide the same functionality for Aurelia applications as the Angular and React, to be served via Asp.Net Core applications.
            
            Just create your own aurelia application with aurelia-cli in the ClientApp folder. 
        </Description>
        
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/shahabganji/AureliaAspNetCore</PackageProjectUrl>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
