# AureliaAspNetCore

./: .gitignore  AureliaAspNetCore.csproj  AureliaAspNetCore.sln  LICENSE  Program.cs  README.md  Startup.cs
Aurelia.AspNetCore.SpaServices.AureliaCli/: Aurelia.AspNetCore.SpaServices.AureliaCli.csproj
Aurelia.AspNetCore.SpaServices.AureliaCli/NodeServices/Npm/: NpmScriptRunner.cs
Aurelia.AspNetCore.SpaServices.AureliaCli/NodeServices/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs
Aurelia.AspNetCore.SpaServices.AureliaCli/SpaServices/AureliaCli/: AureliaCliMiddleware.cs  AureliaCliMiddlewareExtensions.cs
Aurelia.AspNetCore.SpaServices.AureliaCli/SpaServices/Util/: LoggFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
AureliaAspNetCore/: AureliaAspNetCore.csproj  Startup.cs  WeatherForecast.cs
AureliaAspNetCore/AureliaHelpers/NodeServices/Npm/: NpmScriptRunner.cs
AureliaAspNetCore/AureliaHelpers/NodeServices/Util/: EventedStreamReader.cs
AureliaAspNetCore/AureliaHelpers/SpaServices/AureliaCli/: AureliaCliMiddlewareExtensions.cs
AureliaAspNetCore/AureliaHelpers/SpaServices/Util/: LoggFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
AureliaAspNetCore/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
AureliaAspNetCore/ClientApp/src/: app.html
AureliaAspNetCore/ClientApp/src/app/: my-app.css  my-app.html
AureliaAspNetCore/ClientApp/src/counter/: counter.ts
AureliaAspNetCore/ClientApp/src/fetchdata/: fetchdata.html
AureliaAspNetCore/ClientApp/src/home/: home.html
AureliaAspNetCore/ClientApp/src/navmenu/: navmenu.ts
AureliaAspNetCore/ClientApp/test/: all-spec.ts
AureliaAspNetCore/Controllers/: WeatherForecastController.cs
AureliaAspNetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AureliaAspNetCoreTemplate/: README.md  Template.nuspec  pack.ps1
AureliaAspNetCoreTemplate/Content/: AureliaAspNetCore.csproj  Startup.cs
AureliaAspNetCoreTemplate/Content/.template.config/: dotnetcli.host.json  template.json
AureliaAspNetCoreTemplate/Content/ClientApp/: .eslintrc.json
AureliaAspNetCoreTemplate/Content/ClientApp/src/: main.ts
AureliaAspNetCoreTemplate/Content/ClientApp/src/counter/: counter.html
AureliaAspNetCoreTemplate/Content/ClientApp/src/fetchdata/: fetchdata.ts
AureliaAspNetCoreTemplate/Content/ClientApp/src/navmenu/: navmenu.html
AureliaAspNetCoreTemplate/Content/Properties/: launchSettings.json
AureliaHelpers/: AureliaCliMiddleware.cs  AureliaCliMiddlewareExtensions.cs  LoggFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
AureliaHelpers/NodeServices/Util/: EventedStreamStringReader.cs
AureliaHelpers/SpaServices/AureliaCli/: AureliaCliMiddleware.cs
ClientApp/: README.md  package-lock.json  package.json  webpack.config.js
ClientApp/aurelia_project/: aurelia.json
ClientApp/src/: app.html
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
